<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
	
  <title>DISTRIBUTER LOGIN</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="style.css">
<style>
	.city {
		background-color: transparent;
		color: white;
		padding: 10px;
	} 
      a:link {
    		color: white;
    		background-color: transparent;
    		text-decoration: none;
	}
     h1{
	                           font-size: 50px;
	                           background-color: lightGreen;
	                           color: rgb(6, 106, 117);
	                           padding: 2px 0 10px 0;
	                           font-family:"Times New Roman";
	                           font-weight: bold;
	                           text-align: center;
	                           padding-bottom: 30px;
                            }
          </style>

  
</head>
<body>

<div class="cotn_principal">
	<div class="cont_centrar">
		<h1 class="city">Movie Distribution Management System</h1>
		<div class="cont_login">
			<div class="cont_info_log_sign_up">
			      <div class="col_md_login">
					<div class="cont_ba_opcitiy">
                       <h2>DISTRIBUTOR</h2><p></p>  
						 
  						<h4 class="btn_login">
						<a href="dist.html">Login/Sign Up</a>
						</h4>
  					</div>
  				</div>
				<div class="col_md_sign_up">
					<div class="cont_ba_opcitiy">
  						<h2>ADMIN</h2><p></p>
						<h4 class="btn_sign_up">
							<a href="admin1.html">Login/Sign Up</a>
						</h4>
					</div>
  				</div>
       			</div>
			<div class="cont_back_info">
       				<div class="cont_img_back_grey">
       					<img src="movie.jpg" alt="" />
       				</div>
       
	    		</div>
		</div>
		
	</div>
</div>

</body>
</html>
